{
  "dependencies": {
    "express-session": "^1.18.0",
    "firebase": "^10.12.5",
    "passport-linkedin-oauth2": "github:auth0/passport-linkedin-oauth2",
    "react-firebase-hooks": "^5.1.1"
  }
}
